# Recorder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/allrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vad_long_model.tflite
app/src/main/java/com/example/allrecorder/: AppDatabase.kt  AsrService.kt  AudioDecoder.kt  AudioPreprocessor.kt  AudioUtils.kt  BootReceiver.kt  CallReceiver.kt  CharVocabulary.kt  Conversation.kt  ConversationAdapter.kt  ConversationDetailActivity.kt  ConversationDoa.kt  ConversationsFragment.kt  Converters.kt  DiarizationProgress.kt  DiarizationService.kt  DiarizationWorker.kt  EmbeddingManager.kt  IncomingCallScreeningService.kt  IndicVocab.kt  MainActivity.kt  MelSpectrogram.kt  ProcessingWorker.kt  RecorderApplication.kt  Recording.kt  RecordingAdapter.kt  RecordingDoa.kt  RecordingService.kt  RecordingsFragment.kt  SettingsFragment.kt  SettingsManager.kt  TranscriptExporter.kt  TranscriptionOrchestrator.kt  Utils.kt  VADService.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/allrecorder/conversations/: ConversationsScreen.kt  ConversationsViewModel.kt
app/src/main/java/com/example/allrecorder/data/: RecordingsRepository.kt
app/src/main/java/com/example/allrecorder/di/: AppModule.kt
app/src/main/java/com/example/allrecorder/models/: ModelManager.kt  ModelRegistry.kt
app/src/main/java/com/example/allrecorder/recordings/: AudioPlayerManager.kt  AudioVisualizer.kt  RecordingsScreen.kt  RecordingsViewModel.kt  TagsScreen.kt
app/src/main/java/com/example/allrecorder/ui/components/: ColorPickerDialog.kt  ModelManagementDialog.kt  ModelManagementViewModel.kt
app/src/main/java/com/example/allrecorder/ui/detail/: ConversationDetailScreen.kt  ConversationDetailViewModel.kt
app/src/main/java/com/example/allrecorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/allrecorder/widgets/: AppWidgets.kt
app/src/main/java/com/example/allrecorder/workers/: CleanupWorker.kt  ModelBundleDownloadWorker.kt  ModelDownloadWorker.kt
app/src/main/res/drawable/: ic_fast_rewind.xml  ic_mic.xml  ic_stop.xml
app/src/main/res/layout/: activity_conversation_detail.xml  activity_main.xml  fragment_conversations.xml  fragment_recordings.xml  item_conversation.xml  item_recording.xml  nav_header.xml  switch_item.xml  widget_chronometer.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml  recording_options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  simple_widget_info.xml  timer_widget_info.xml
app/src/test/java/com/example/allrecorder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
